final Map<String, String> arEg = {
  "splash_text": "وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّه",
  "welcome": "مرحباً بكم",
  "skip": "تخطي",
  "previous": "السابق",
  "next": "التالي",
  "onBoardButton": "ابدأ التسجيل كطالب خدمة الان",
  "Start_using_now": "ابدأ الاستخدام الان",
  "onBoardHeader1": "مرحباً بكم في واتموا",
  "onBoardHeader2": "يمكنك تتبع أداء المناسك",
  "onBoardHeader3": "ابدأ الأن واختر بديلك المناسب",
  "onBoardBody1": "تطبيق واتموا احدث تطبيق عمرة او حج للغير حتي يتمكن غير القتدرين من اداء المناسك والحصول علي اجرها طبقا لما يسمح به ديناً الاسلامي الحنيف من اداء مناسك الحج والعمره لمن فارقوا الحياه او من لا يستطيع ادائها ويقوم مؤدي الخدمة بادائها",
  "onBoardBody2": "يمكنك معنا الان تتبع كل خطوة من خطوات اداء العمره علي جوالك.",
  "onBoardBody3": "وفرنالك بدلاء علي معرفة كبيرة بالامور الفقهية والشرعية ومناسك الحج والعمرة",
  "edit_lang": "تعديل لغة التطبيق",
  "save_edit": "حفظ التعديل",
  "set_profile_image": "يجب وضع صورة للملف الشخصي",
  "select_lang": "اختر لغتك المفضلة",
  "please_select_lang": "من فضلك اختر لغتك المفضله حتي يمكنك المتابعه للتطبيق",
  "auth_subtitle": "في تطبيق عمرة للغير لكل من هو غير قادر علي ادائها",
  "unauthorized": "الحساب غير مسجل لدينا",
  "logIn": "تسجيل الدخول",
  "register": "إنشاء حساب جديد",
  "gender": "الجنس",
  "select_gender": "اختر الجنس",
  "male": "ذكر",
  "female": "انثي",
  "hajj": "حج",
  "the_hajj": "الحج",
  "hajj_service_not_available_now": "خدمة الحج غير متاحه الان",
  "amra": "عمره",
  "the_amra": "العمرة",
  "additional_services": "خدمات اضافية",
  "name": "الاسم رباعي",
  "company_name": "اسم الشركة / الهيئة",
  "hint_name": "الاسم هنا",
  "empty_name_validation": "الرجاء ادخل الاسم رباعي",
  "empty_company_name_validation": "الرجاء ادخل اسم (الشركة / الهيئة)",
  "name_validation": "الاسم يجب ان يكون اكثر من 3 احرف",
  "brith_date": "تاريخ الميلاد",
  "day": "يوم",
  "must_select_day": "يجب اختيار اليوم",
  "month": "شهر",
  "must_select_month": "يجب اختيار الشهر",
  "year": "سنة",
  "must_select_year": "يجب اختيار السنه",
  "country": "بلد الاقامة",
  "select_country": "اختر بلد الاقامة",
  "city": "مدينة الاقامة",
  "select_city": "اختر مدينة الاقامة",
  "company_address": "عنوان الشركه / الهيئة",
  "empty_company_address_validation": "الرجاء ادخل عنوان (الشركة / الهيئة)",
  "tax_number": "الرقم الضريبي",
  "commercial_register": "السجل التجاري",
  "empty_tax_number_validation": "الرجاء ادخل الرقم الضريبي ل (الشركة / الهيئة)",
  "lang_vendor": "اللغات التي تجيدها",
  "select_lang_vendor": "اختر اللغات التي تجيدها",
  "services_provided": "الخدمات المقدمة",
  "select_services_provided": "اختر الخدمات التي تقدمها",
  "email": "البريد الالكتروني",
  "hint_email": "البريد هنا",
  "empty_email_validation": "يجب ادخال البريد الالكتروني",
  "email_validation": "يجب ادخال بريد الالكتروني صالح",
  "phone": "رقم الهاتف",
  "phone_fax": "رقم الهاتف / الفاكس",
  "empty_phone_validation": "رجاء ادخل رقم الموبايل",
  "empty_phone_vendor_validation": "الرجاء ادخل رقم الهاتف / الفاكس",
  "select_country_code": "اختر كود الدولة",
  "expected_number_pilgrims": "عدد المعتمرين المتوقع",
  "empty_expected_number_pilgrims_validation": "الرجاء ادخل عدد المعتمرين المتوقع",
  "bank_account_number": "رقم الحساب البنكي",
  "empty_bank_account_number_validation": "الرجاء ادخل رقم الحساب البنكي",
  "forget_password": "نسيت كلمة المرور",
  "remember": "تذكرني",
  "or": "أو",
  "forget_password?": "هل نسيت كلمة المرور؟",
  "password": "كلمة المرور",
  "create_new_password": "إنشاء كلمة المرور جديدة",
  "enter_send_otp": "أدخل الرمز الذي أرسلناه إلى رقم الهاتف التالي",
  "resend_otp": "إعاداة إرسال الرمز",
  "check_otp": "تحقق من الرمز",
  "apple_auth": "تسجيل بواسطة ابل",
  "google_auth": "تسجيل بواسطة جوجل",
  "facebook_auth": "تسجيل بواسطة فيسبوك",
  "new_password": "كلمة مرور جديدة",
  "title_forget_password": "نسيان كلمة المرور",
  "otp": "رمز التحقق",
  "reset_password_title": "قم بإنشاء كلمة مرور جديدة لتسجيل الدخول",
  "empty_password_validation": "رجاء ادخل كلمة المرور",
  "password_validation": "كلمة المرور اكثر من 8 احرف",
  "confirm_password": "تآكيد كلمة المرور",
  "confirm_password_validation": "كلمة المرور غير متطابقة",
  "photo_personal_id": "صورة الهوية الشخصية",
  "front_side": "الجانب الامامي",
  "back_side": "الجانب الخلفي",
  "approve": "أنا أوافق على ",
  "term_condition": " الشروط والأحكام ",
  "and": " و ",
  "privacy_policy": " سياسة الخصوصية ",
  "review_your_account": "سوف يتم مراجعة حسابك خلال الـ 24 ساعه القادمة و يتم ارسال اليك رساله",
  "accepted_your_account": "تهانينا لقد تم قبول طلبك و تستطيع الأن استقبال الطلبات من العملاء",
  "reject_your_account": "نأسف لعمد استطاعتنا قبول طلبك لاسباب عدة .. برجاء التواصل مع خدمة العملاء",
  "contact_with_technical": "تواصل مع خدمة العملاء",
  "confirm": "تأكيد",
  "cancel": "الغاء",
  "must_select_country": "يجب اختيار البلد",
  "must_select_city": "يجب اختيار المدينة",
  "must_select_gender": "يجب اختيار الجنس",
  "must_select_service": "يجب اختيار الخدمات التي تقدمها",
  "must_select_lang": "يجب اختيار اللغات التي تجيدها",
  "must_select_profile_image": "يجب وضع صورة الملف الشخصي",
  "must_select_front_side_image": "يجب وضع صورة الهوية الجانب الامامي",
  "must_select_back_side_image": "يجب وضع صورة الهوية الجانب الخلفي",
  "must_approve_on_term": "يجب الموافقة علي الشروط والاحكام",
  "must_upload_tax_image": "يجب رفع صورة من الرقم الضريبي",
  "must_upload_commercial_image": "يجب رفع صورة من السجل التجاري",
  "forget_password_title": "لا تقلق ، ما عليك سوى كتابة رقم هاتفك وسنرسل رمز التحقق.",
  "title_select_user": "تطبيق واتموا لخدمات الحج والعمرة للغير",
  "select_user": "برجاء اختيار طريقة الدخول",
  "user_register": "سجل كطالب خدمة",
  "vendor_register": "سجل كمقدم خدمة",
  "company_register": "سجل كشركة",
  "confirm_order": "إتمام الطلب",
  "follow_confirm_order": "متابعة طلب الخدمة",
  "confirm_order_service": "تاكيد طلب هذة الخدمة؟",
  "order_details": "تفاصيل الطلب",
  "person_name": " نيابه عن “اسم الشخص”",
  "rial": "ريال ",
  "service": "خدمة ",
  "price_order_details": "تفاصيل سعر الطلب",
  "basic_service": "خدمة اساسية",
  "total": "الاجمالي",
  "payment_method": "طريقة الدفع",
  "meda": "بطاقة مدي البنكية",
  "visa": "فيزا او ماستر كارد",
  "wallet": "المحفظة",
  "no_wallet": "لم تقم باجراء اي عمليات مالية",
  "certificates": "الشهادات",
  "hello": "اهلا ",
  "happy_to_see": "سعداء برويتك مرة اخري ",
  "on_behalf_of": "نيابة عن : ",
  "accept_order_successful": "تم قبول الطلب بنجاح",
  "reject_order_successful": "تم رفض الطلب بنجاح",
  "reject": "رفض",
  "accept": "قبول",
  "complete_started_task": "استكمال بدأ المهمة",
  "started_task": "بدأ المهمة",
  "started_task_successful": "تم بدا المهمة بنجاح",
  "confirm_complete_started_task": "تأكيد استكمال بدأ المهمة",
  "confirm_started_task": "تأكيد بدأ المهمة",
  "allow_to_access_location": "يجب السماح للوصول الي موقعك الخاص",
  "must_open_location": "يجب فتح الموقع للوصول لهذه الصفحة",
  "total_all_orders": "\n كل الطلبات",
  "total_current_all_orders": "\n الأرباح",
  "total_profits": "\n الأرباح",
  "orders": "الطلبات",
  "no_new_orders": "لا يوجد طلبات جديدة",
  "no_orders": "لا يوجد طلبات",
  "connected": "تم الاتصال بالانترنت",
  "not_connected": "لا يوجد اتصال بالانترنت",
  "noInternetHeader": "لا يوجد اتصال بالانترنت",
  "noInternetBody": "يرجى التحقق من الاتصال الخاص بك",
  "retry": "اعادة المحاولة ",
  "tryAgain": "حاول مرة اخرى",
  "main": "الرئيسية",
  "more": "المزيد",
  "all": "الكل",
  "search": "البحث",
  "common_questions": "الاسئلة الشائعه",
  "hadith": "أحاديث نبوية",
  "media_center": "المركز الاعلامي",
  "videos": "فيديوهات",
  "the_videos": "الفيديوهات",
  "service_status": "حالة الخدمة",
  "edit_profile": "تعديل حسابي",
  "app_lang": "لغة التطبيق",
  "invite_friend": "دعوة صديق",
  "about_app": "عن التطبيق",
  "term&&condition": "الشروط والاحكام",
  "technical_support": "الدعم الفني",
  "log_out": "تسجيل خروج",
  "confirm_log_out": "هل انت متاكد من انك تريد تسجيل خروج",
  "notifications": "الاشعارات",
  "all_orders": "كل الطلبات",
  "processing": "قيد التنفيذ",
  "completed": "اكتملت",
  "notes": "الملاحظات",
  "stage_successfully_completed": "تم اتمام هذه المرحلة بنجاح والانتقال الي المرحله التالية",
  "next_stage": "الانتقال للمرحلة التالية",
  "must_upload_video": "يجب رفع فيديو المرحلة",
  "stage_videos": "فيديوهات المراحل",
  "website_error": "خطأ في الموقع",
  "partner_request": "طلب الشريك",
  "complaint": "شكوى",
  "question": "سؤال",
  "contact": "اتصال",
  "contact_us": "تواصل معنا",
  "order_type": "نوع الطلب",
  "order_description": "وصف الطلب",
  "select_order_type": "اختر نوع الطلب",
  "need_help": "هل تحتاج المساعدة",
  "send_help": "ارسال الطلب",
  "help_send_successful": "تم ارسال طلبك وسوف يتم التواصل معك في اقرب وقت ممكن",
  "help_description": "قم بوصف ماتريد وسيتم التواصل معك في اقرب وقت .....",
  "subtitle_need_help": "خبرائنا علي استعداد دائماً لمساعدتك في اي وقت ولاتتردد في التواصل معنا إن كنت بحاجة الي مساعدة ولن نتأخر عنك ابدا",
  "share_app": "شارك التطبيق الان",
  "have_another_account": "هل لديك حساب اخر بالفعل؟",
  "no_use_account": "لم اعُد استخدم هذا الحساب مرة اخري",
  "security_reasons": "اسباب امنيه",
  "other_reasons": "اسباب اخري",
  "remove_account": "حذف الحساب",
  "confirm_remove_account": "هل انت متاكد من انك تريد حذف الحساب",
  "read_term": "برجاء قراءة الاحكام والشروط قبل حذف الحساب.",
  "reason_remove_account": "ماهي اسبابك اللتي تدفعك لحذف الحساب؟",
  "must_write_name": "يجب كتابة اسم الشخص",
  "must_select_relation": "يجب اختيار صلة القرابة",
  "relation": "صلة القرابة",
  "select_relation": "اختر صلة القرابة",
  "service_price": "سعر الخدمة",
  "add_notes": "اضافة ملاحظات",
  "request_now": "اطلب الان",
  "add_money": "إضافة رصيد",
  "select_payment_method": "اختر بوابة الدفع",
  "card_payment_details": "بيانات بطاقة الدفع",
  "card_number": "رقم البطاقة",
  "last_payment": "اخر العمليات",
  "take_photo": "تصوير",
  "Gallery": "المعرض",
  "see_all": "عرض الكل",
  "term_use": "شروط الاستخدام",
  "vendor_gender": "جنس مقدم الخدمة",
  "vendor_lang": "اللغات مقدم الخدمة",
  "must_select_vendor_lang": "يجب اختيار لغات مقدم الخدمة",
  "delete_service": "هل انت متاكد من حذف هذه الخدمة؟",
  "exit_app": "الخروج من التطبيق",
  "subtitle_exit_app": "هل انت متاكد من انك تريد الخروج من التطبيق",
};