final Map<String, String> enUs = {
  "splash_text": "And complete the Hajj and ‘umrah for Allah.",
  "welcome": "Welcome",
  "skip": "Skip",
  "previous": "Previous",
  "next": "Next",
  "original_nationality": "Nationality",
  "select_original_nationality": "Select Nationality",
  "must_select_nationality": "Must Select Nationality",
  "onBoardButton": "Start registering for getting the service now",
  "Start_using_now": "Let’s get started",
  "onBoardHeader1": "Welcome to waAtemo",
  "onBoardHeader2": "You can track your performance of rituals",
  "onBoardHeader3": "Start now and choose your suitable alternative",
  "onBoardBody1": "WaAtemo is the latest application for Umrah or Hajj for others to help those who are not able to perform the rituals to get their reward according to what is permitted by the true Islamic religion of performing the rituals of Hajj and Umrah for those who have passed away or who are unable to do so, so the service provider will perform it for them.",
  "onBoardBody2": "Now you are able to track every step of performing Umrah with us on your phone.",
  "onBoardBody3": "We provide you with alternatives with great knowledge of jurisprudential, islamic law matters, the rituals of Hajj and Umrah.",
  "edit_lang": "Change Language",
  "save_edit": "Save",
  "set_profile_image": "Please upload a profile picture",
  "select_lang": "Choose your preferred language",
  "please_select_lang": "Please select a language so you can continue to the application",
  "auth_subtitle": "Umrah for other is for everyone who is unable to perform Umrah.",
  "unauthorized": "The account is not registered.",
  "logIn": "Login",
  "register": "Register",
  "gender": "Gender",
  "select_gender": "Select gender",
  "male": "Male",
  "female": "Female",
  "hajj": "Hajj",
  "the_hajj": "the hajj",
  "hajj_service_not_available_now": "Hajj service is not available at the moment.",
  "amra": "Umrah",
  "the_amra": "The Umrah",
  "additional_services": "Additional services",
  "name": "Full Name",
  "company_name": "The company’s/Organization’s name",
  "hint_name": "The name",
  "empty_name_validation": "Please write your full name",
  "empty_company_name_validation": "Please write the name of the (company/organization)",
  "name_validation": "The name has to contain more than three characters",
  "brith_date": "Date of birth",
  "day": "Day",
  "must_select_day": "Please select a day",
  "month": "Month",
  "must_select_month": "Please select a month",
  "year": "Year",
  "must_select_year": "Please select a year",
  "country": "Country of residence",
  "select_country": "Choose the country of residence",
  "city": "CIty of residence",
  "select_city": "choose the city of residence",
  "company_address": "Company/organization’s address",
  "empty_company_address_validation": "Please provide the address of the (company/organization)",
  "tax_number": "Tax number",
  "commercial_register": "commercial register",
  "empty_tax_number_validation": "Please enter the tax number for the (company/organization)",
  "lang_vendor": "Languages you can speak",
  "select_lang_vendor": "Please select the languages you can speak",
  "services_provided": "The provided services",
  "select_services_provided": "choose the services you provide",
  "email": "Email",
  "hint_email": "Enter your email here",
  "empty_email_validation": "Please provide an email address",
  "email_validation": "Please provide a valid email address",
  "phone": "Phone number",
  "phone_fax": "Phone number/Fax",
  "empty_phone_validation": "Please enter a phone number",
  "empty_phone_vendor_validation": "please enter a phone number/Fax",
  "select_country_code": "Select a country code",
  "expected_number_pilgrims": "Expected number of pilgrims",
  "empty_expected_number_pilgrims_validation": "Please provide an expected number of pilgrims",
  "bank_account_number": "Bank account number",
  "empty_bank_account_number_validation": "Please provide your bank account number",
  "forget_password": "Forget/Reset password",
  "remember": "Remember me",
  "or": "or",
  "forget_password?": "Forgot password?",
  "password": "Password",
  "create_new_password": "Create a new password",
  "enter_send_otp": "Enter the verification code we sent to the following phone number",
  "resend_otp": "Resend the verification code",
  "check_otp": "Verify the code",
  "apple_auth": "Continue with Apple",
  "google_auth": "Continue with Google",
  "facebook_auth": "Continue with Facebook",
  "new_password": "New password",
  "title_forget_password": "Forgot password",
  "otp": "Verification code",
  "reset_password_title": "Create a new password to log in",
  "empty_password_validation": "Please Enter a password",
  "password_validation": "Password has to contain more than 8 characters",
  "confirm_password": "Confirm password",
  "confirm_password_validation": "Password doesn’t match!",
  "photo_personal_id": "ID Photo",
  "front_side": "Front side",
  "back_side": "back side",
  "date_from": "Date From : ",
  "to": "To : ",
  "approve": "I agree to ",
  "term_condition": " The Terms and Conditions",
  "and": "and ",
  "privacy_policy": " Privacy Policy ",
  "review_your_account": "Your account will be reviewed within the next 24 hours and a message will be sent to you.",
  "accepted_your_account": "Congratulations, your application has been accepted and you can now receive orders from customers.",
  "reject_your_account": "Unfortunately, We regret that we cannot accept your request for several reasons. Please contact customer service.",
  "contact_with_technical": "Contact customer service",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "must_select_country": "Please select a Country",
  "must_select_city": "Please select a City",
  "must_select_gender": "Please select a gender",
  "must_select_service": "Please select the services you provide",
  "must_select_lang": "Please select the languages you speak",
  "must_select_profile_image": "Please upload a profile picture",
  "must_select_front_side_image": "Please upload ID photo_front side",
  "must_select_back_side_image": "Please upload ID photo_back side",
  "must_approve_on_term": "Please agree to the Terms and Conditions",
  "must_upload_tax_image": "Please upload a copy of the Tax number",
  "must_upload_commercial_image": "Please upload a copy of the commercial register",
  "forget_password_title": "No worries, you can just provide us with your phone number and we will send you a verification code.",
  "title_select_user": "WaAtemu Application for performing Hajj and Umrah for others",
  "select_user": "Please select your registration method",
  "user_register": "Register as a service user",
  "vendor_register": "Register as a service vendor",
  "company_register": "Register as a company",
  "confirm_order": "Confirm your request",
  "follow_confirm_order": "Continue with your request",
  "confirm_order_service": "confirm your order?",
  "order_details": "Order details",
  "person_name": "On behalf of “person’s name”",
  "rial": "Saudi Riyal ",
  "service": "Service ",
  "price_order_details": "Order’s price details",
  "basic_service": "Main services",
  "total": "Total",
  "payment_method": "Payment method",
  "meda": "Mada card",
  "visa": "Visa or Mastercard",
  "wallet": "Wallet",
  "no_wallet": "You have not made any financial transactions.",
  "certificates": "Certifications",
  "hello": "Hello",
  "happy_to_see": "It’s nice to see you again.",
  "on_behalf_of": "on behalf of ",
  "accept_order_successful": "The request has been successfully accepted.",
  "reject_order_successful": "Unfortunately, the request has been rejected.",
  "reject": "Reject",
  "accept": "Accept",
  "complete_started_task": "Complete the task",
  "started_task": "Start the task",
  "started_task_successful": "The task has been started successfully.",
  "confirm_complete_started_task": "Confirm completing the started task",
  "confirm_started_task": "Confirm starting the task",
  "allow_to_access_location": "Please allow to access your location",
  "must_open_location": "location access is needed in order to open this oage",
  "total_all_orders": "\n All orders",
  "total_current_all_orders": "\n All current orders",
  "total_profits": "\n Total Profits",
  "orders": "Orders",
  "no_new_orders": "No new orders",
  "no_orders": "No Orders",
  "connected": "Connected to Internet",
  "not_connected": "No Internet connection",
  "noInternetHeader": "No Internet connection",
  "noInternetBody": "Please check your Internet connection",
  "retry": "Try again",
  "tryAgain": "Try again",
  "main": "Main",
  "more": "More",
  "all": "All",
  "search": "Search",
  "common_questions": "Common Questions",
  "hadith": "Hadith (by the Prophet”",
  "media_center": "Media Center",
  "videos": "Videos",
  "the_videos": "The Videos",
  "service_status": "Service Status",
  "edit_profile": "Edit Profile",
  "app_lang": "App Language",
  "invite_friend": "Invite your friend",
  "about_app": "About the App",
  "term&&condition": "Terms and Condition",
  "technical_support": "Technical Support",
  "log_out": "Log out",
  "confirm_log_out": "Are you sure you want to log out?",
  "notifications": "Notifications",
  "all_orders": "All orders",
  "processing": "Processing",
  "completed": "Completed",
  "notes": "Notes",
  "stage_successfully_completed": "This stage has been successfully completed and we are moving on to the next stage.",
  "next_stage": "Moving onto the next stage",
  "must_upload_video": "Please upload the stage video",
  "stage_videos": "Stages Videos",
  "website_error": "Website error",
  "partner_request": "Partner request",
  "complaint": "Complaint",
  "question": "Question",
  "contact": "Contact",
  "contact_us": "Contact us",
  "order_type": "Order type",
  "order_description": "Order description",
  "select_order_type": "Select the order type",
  "need_help": "Need help?",
  "send_help": "Send request",
  "help_send_successful": "Your request has been sent and you will be contacted as soon as possible.",
  "help_description": "Describe what you want and we will contact you as soon as possible .....",
  "subtitle_need_help": "Our experts are always ready to help you at any time. Do not hesitate to contact us if you need help and we will never delay in helping you.",
  "share_app": "Share the App now",
  "have_another_account": "Already have an account?",
  "no_use_account": "I don’t use this account anymore",
  "security_reasons": "Security reasons",
  "other_reasons": "Other reasons",
  "remove_account": "Delete account",
  "confirm_remove_account": "Are you sure you want to delete your account?",
  "read_term": "Please read the Terms and Conditions before deleting your account!",
  "reason_remove_account": "What are the reasons that push you to delete your account?",
  "must_write_name": "Please write person’s name",
  "must_select_relation": "Please select the relation",
  "relation": "relation",
  "select_relation": "select relation",
  "service_price": "Service Price",
  "add_notes": "Add notes",
  "request_now": "Request now",
  "add_money": "Add credit",
  "select_payment_method": "Select payment method",
  "card_payment_details": "Card details",
  "card_number": "Card number",
  "last_payment": "last payments",
  "take_photo": "Take a Photo",
  "Gallery": "Gallery",
  "see_all": "View all",
  "term_use": "Terms of Use",
  "vendor_gender": "Service vendor’s gender",
  "vendor_lang": "Service vendor’s Languages",
  "must_select_vendor_lang": "Service vendor’s Languages has to be selected",
  "delete_service": "Are you sure you want to delete this service?",
  "exit_app": "Exit the App",
  "subtitle_exit_app": "Are you sure you want to exit the App?",
  "must_allow_location": "You need to allow access to your location.",
  "must_allow_permission_loc": "You need to open the site to access this page.",
};