final Map<String, String> frFr = {
  "splash_text": "Et accomplissez pour Allah le Hajj et la Omra.",
  "welcome": "Bienvenue",
  "skip": "Passer",
  "previous": "Précédent",
  "next": "Suivant",
  "onBoardButton": "Commencez l’inscription pour obtenir le service dès maintenant",
  "Start_using_now": "Commençons sans attendre",
  "onBoardHeader1": "Bienvenue sur waAtemo",
  "onBoardHeader2": "Vous pouvez suivre vos performances des rituels",
  "onBoardHeader3": "Commencez maintenant et choisissez l’option qui vous convient",
  "onBoardBody1": "WaAtemo est la toute dernière application dédiée à l'Omra et au Hajj pour autrui. Elle aide ceux qui ne peuvent pas accomplir les rituels eux-mêmes à obtenir leur récompense, conformément aux principes de la véritable religion de l'Islam. Les rituels du Hajj et de l'Omra peuvent ainsi être effectués pour le compte de personnes décédées ou incapables de les réaliser. Un prestataire de service se chargera de les accomplir en leur nom.",
  "onBoardBody2": "Vous pouvez maintenant suivre chaque étape de la réalisation de l'Omra avec nous depuis votre téléphone.",
  "onBoardBody3": "Nous vous proposons des alternatives fondées sur une expertise approfondie en droit islamique et une grande connaissance des rituels du Hajj et de l'Omra.",
  "edit_lang": "Changer de langue",
  "save_edit": "Enregistrer",
  "set_profile_image": "Veuillez télécharger une photo de profil",
  "select_lang": "Choisissez votre langue préférée",
  "please_select_lang": "Veuillez sélectionner une langue pour continuer vers l'application",
  "auth_subtitle": "L'Omra pour autrui est destinée à tous ceux qui ne peuvent pas accomplir l'Omra par eux-mêmes.",
  "unauthorized": "Ce compte n'est pas enregistré.",
  "logIn": "Connexion",
  "register": "S’inscrire",
  "gender": "Genre",
  "select_gender": "Sélectionnez le genre",
  "male": "Homme",
  "female": "Femme",
  "hajj": "Hajj",
  "date_from": "La date de : ",
  "to": "À : ",
  "original_nationality": "nationalité",
  "select_original_nationality": "choisissez la nationalité",
  "must_select_nationality": "la nationalité doit être choisie",
  "the_hajj": "Le Hajj",
  "hajj_service_not_available_now": "Le service Hajj n'est pas disponible pour le moment.",
  "amra": "Omra",
  "the_amra": "L'Omra",
  "additional_services": "Services supplémentaires",
  "name": "Nom complet",
  "company_name": "Nom de la société ou de l’organisation",
  "hint_name": "Le nom",
  "empty_name_validation": "Veuillez écrire votre nom complet",
  "empty_company_name_validation": "Veuillez écrire le nom de la société ou de l’organisation",
  "name_validation": "Le nom doit contenir plus de trois caractères",
  "brith_date": "Date de naissance",
  "day": "Jour",
  "must_select_day": "Veuillez sélectionner un jour",
  "month": "Mois",
  "must_select_month": "Veuillez sélectionner un mois",
  "year": "Année",
  "must_select_year": "Veuillez sélectionner une année",
  "country": "Pays de résidence",
  "select_country": "Choisissez le pays de résidence",
  "city": "Ville de résidence",
  "select_city": "Choisissez la ville de résidence",
  "company_address": "Adresse de la société ou de l’organisation",
  "empty_company_address_validation": "Veuillez fournir l'adresse de la société ou de l’organisation",
  "tax_number": "Numéro de taxe",
  "commercial_register": "Registre du commerce et des sociétés",
  "empty_tax_number_validation": "Veuillez entrer le numéro de taxe de la société ou de l’organisation",
  "lang_vendor": "Langues que vous parlez",
  "select_lang_vendor": "Veuillez sélectionner les langues que vous parlez",
  "services_provided": "Les services fournis",
  "select_services_provided": "Choisissez les services que vous fournissez",
  "email": "E-mail",
  "hint_email": "Entrez votre e-mail ici",
  "empty_email_validation": "Veuillez fournir une adresse e-mail",
  "email_validation": "Veuillez fournir une adresse e-mail valide",
  "phone": "Numéro de téléphone",
  "phone_fax": "Numéro de téléphone/Fax",
  "empty_phone_validation": "Veuillez entrer un numéro de téléphone",
  "empty_phone_vendor_validation": "Veuillez entrer un numéro de téléphone/Fax",
  "select_country_code": "Sélectionnez un indicatif pays",
  "expected_number_pilgrims": "Nombre attendu de pèlerins",
  "empty_expected_number_pilgrims_validation": "Veuillez fournir un nombre attendu de pèlerins",
  "bank_account_number": "Numéro de compte bancaire",
  "empty_bank_account_number_validation": "Veuillez fournir votre numéro de compte bancaire",
  "forget_password": "Oubli/Réinitialisation du mot de passe",
  "remember": "Se souvenir de moi",
  "or": "ou",
  "forget_password?": "Mot de passe oublié ?",
  "password": "Mot de passe",
  "create_new_password": "Créer un nouveau mot de passe",
  "enter_send_otp": "Entrez le code de vérification que nous avons envoyé au numéro de téléphone suivant",
  "resend_otp": "Renvoyer le code de vérification",
  "check_otp": "Vérifier le code",
  "apple_auth": "Continuer avec Apple",
  "google_auth": "Continuer avec Google",
  "facebook_auth": "Continuer avec Facebook",
  "new_password": "Nouveau mot de passe",
  "title_forget_password": "Mot de passe oublié",
  "otp": "Code de vérification",
  "reset_password_title": "Créer un nouveau mot de passe pour vous connecter",
  "empty_password_validation": "Veuillez entrer un mot de passe",
  "password_validation": "Le mot de passe doit contenir plus de 8 caractères",
  "confirm_password": "Confirmer le mot de passe",
  "confirm_password_validation": "Le mot de passe ne correspond pas !",
  "photo_personal_id": "Photo de la carte d'identité",
  "front_side": "Recto",
  "back_side": "Verso",
  "approve": "J'accepte ",
  "term_condition": " les Conditions Générales",
  "and": "et ",
  "privacy_policy": " la Politique de Confidentialité ",
  "review_your_account": "Votre compte sera examiné dans les prochaines 24 heures et un message vous sera envoyé.",
  "accepted_your_account": "Félicitations, votre demande a été acceptée. Vous pouvez désormais recevoir des commandes de clients.",
  "reject_your_account": "Malheureusement, nous ne pouvons pas accepter votre demande pour diverses raisons. Veuillez contacter le service client pour plus d'informations.",
  "contact_with_technical": "Contacter le service client",
  "confirm": "Confirmer",
  "cancel": "Annuler",
  "must_select_country": "Veuillez sélectionner un pays",
  "must_select_city": "Veuillez sélectionner une ville",
  "must_select_gender": "Veuillez sélectionner un genre",
  "must_select_service": "Veuillez sélectionner les services que vous fournissez",
  "must_select_lang": "Veuillez sélectionner les langues que vous parlez",
  "must_select_profile_image": "Veuillez télécharger une photo de profil",
  "must_select_front_side_image": "Veuillez télécharger la photo du recto de la carte d'identité",
  "must_select_back_side_image": "Veuillez télécharger la photo du verso de la carte d'identité",
  "must_approve_on_term": "Veuillez accepter les Conditions Générales",
  "must_upload_tax_image": "Veuillez télécharger une copie du numéro de taxe",
  "must_upload_commercial_image": "Veuillez télécharger une copie de l’attestion du registre du commerce et des sociétés",
  "forget_password_title": "Pas de souci, vous pouvez simplement nous fournir votre numéro de téléphone et nous vous enverrons un code de vérification.",
  "title_select_user": "Application WaAtemu pour effectuer le Hajj et l'Omra pour autrui",
  "select_user": "Veuillez sélectionner votre type d'inscription",
  "user_register": "S'inscrire en tant qu'utilisateur de service",
  "vendor_register": "S'inscrire en tant que prestataire de service",
  "company_register": "S'inscrire en tant que société",
  "confirm_order": "Confirmer votre demande",
  "follow_confirm_order": "Continuer avec votre demande",
  "confirm_order_service": "confirmez-vous votre commande ?",
  "order_details": "Détails de la commande",
  "person_name": "Au nom de “person’s name”",
  "rial": "Riyal saoudien (SAR) ",
  "service": "Service ",
  "price_order_details": "Détails du prix de la commande",
  "basic_service": "Services principaux",
  "total": "Total",
  "payment_method": "Mode de paiement",
  "meda": "Carte Mada",
  "visa": "Visa ou Mastercard",
  "wallet": "Portefeuille",
  "no_wallet": "Vous n'avez effectué aucune transaction financière.",
  "certificates": "Certifications",
  "hello": "Bonjour",
  "happy_to_see": "C'est agréable de vous revoir.",
  "on_behalf_of": "au nom de ",
  "accept_order_successful": "La demande a été acceptée avec succès.",
  "reject_order_successful": "Malheureusement, la demande a été rejetée.",
  "reject": "Rejeter",
  "accept": "Accepter",
  "complete_started_task": "Terminer la tâche",
  "started_task": "Commencer la tâche",
  "started_task_successful": "La tâche a été commencée avec succès.",
  "confirm_complete_started_task": "Confirmer la fin de la tâche commencée",
  "confirm_started_task": "Confirmer le début de la tâche",
  "allow_to_access_location": "Veuillez autoriser l'accès à votre localisation",
  "must_open_location": "l'accès à la localisation est nécessaire pour ouvrir cette page",
  "total_all_orders": "\n Toutes les commandes",
  "total_current_all_orders": "\n Toutes les commandes en cours",
  "total_profits": "\n Total des bénéfices",
  "orders": "Commandes",
  "no_new_orders": "Pas de nouvelles commandes",
  "no_orders": "Pas de commandes",
  "connected": "Connecté à Internet",
  "not_connected": "Pas de connexion Internet",
  "noInternetHeader": "Pas de connexion Internet",
  "noInternetBody": "Veuillez vérifier votre connexion Internet",
  "retry": "Réessayer",
  "tryAgain": "Réessayer",
  "main": "Principal",
  "more": "Plus",
  "all": "Tout",
  "search": "Rechercher",
  "common_questions": "Questions fréquentes",
  "hadith": "Hadith (par le Prophète”",
  "media_center": "Centre de médias",
  "videos": "Vidéos",
  "the_videos": "Les Vidéos",
  "service_status": "État du service",
  "edit_profile": "Modifier le profil",
  "app_lang": "Langue de l'application",
  "invite_friend": "Inviter un ami",
  "about_app": "À propos de l'application",
  "term&&condition": "Conditions Générales d’Utilisation",
  "technical_support": "Support technique",
  "log_out": "Se déconnecter",
  "confirm_log_out": "Voulez-vous vraiment vous déconnecter ?",
  "notifications": "Notifications",
  "all_orders": "Toutes les commandes",
  "processing": "En cours",
  "completed": "Terminé",
  "notes": "Notes",
  "stage_successfully_completed": "Cette étape a été complétée avec succès et nous passons à l'étape suivante.",
  "next_stage": "Passer à l'étape suivante",
  "must_upload_video": "Veuillez télécharger la vidéo de l'étape",
  "stage_videos": "Vidéos des étapes",
  "website_error": "Erreur du site web",
  "partner_request": "Demande de partenariat",
  "complaint": "Réclamation",
  "question": "Question",
  "contact": "Contact",
  "contact_us": "Nous contacter",
  "order_type": "Type de commande",
  "order_description": "Description de la commande",
  "select_order_type": "Sélectionnez le type de commande",
  "need_help": "Besoin d'aide ?",
  "send_help": "Envoyer la demande",
  "help_send_successful": "Votre demande a été envoyée et vous serez contacté dès que possible.",
  "help_description": "Décrivez ce que vous voulez et nous vous contacterons dès que possible...",
  "subtitle_need_help": "Nos experts sont disponibles pour vous aider à tout moment. N'hésitez pas à nous contacter si vous avez besoin d'assistance ; nous vous répondrons rapidement.",
  "share_app": "Partagez l'App maintenant",
  "have_another_account": "Avez-vous déjà un compte ?",
  "no_use_account": "Je n'utilise plus ce compte",
  "security_reasons": "Raisons de sécurité",
  "other_reasons": "Autres raisons",
  "remove_account": "Supprimer le compte",
  "confirm_remove_account": "Voulez-vous vraiment supprimer votre compte ?",
  "read_term": "Veuillez lire les Conditions Générales d’Utilisation avant de supprimer votre compte !",
  "reason_remove_account": "Quelles sont les raisons qui vous poussent à supprimer votre compte ?",
  "must_write_name": "Veuillez écrire le nom de la personne",
  "must_select_relation": "Veuillez sélectionner le type de relation",
  "relation": "relation",
  "select_relation": "sélectionner le type de relation",
  "service_price": "Prix du service",
  "add_notes": "Ajouter des notes",
  "request_now": "Demander maintenant",
  "add_money": "Ajouter du crédit",
  "select_payment_method": "Sélectionner le mode de paiement",
  "card_payment_details": "Détails de la carte",
  "card_number": "Numéro de carte",
  "last_payment": "Derniers paiements",
  "take_photo": "Prendre une photo",
  "Gallery": "Galerie",
  "see_all": "Voir tout",
  "term_use": "Conditions Générales d'Utilisation",
  "vendor_gender": "Genre du prestataire de service",
  "vendor_lang": "Langues du prestataire de service",
  "must_select_vendor_lang": "Les langues du prestataire de service doivent être sélectionnées",
  "delete_service": "Voulez-vous vraiment supprimer ce service ?",
  "exit_app": "Quitter l'application",
  "subtitle_exit_app": "Voulez-vous vraiment quitter l'application ?",
  "must_allow_location": "Vous devez autoriser l'accès à votre emplacement.",
  "must_allow_permission_loc": "Vous devez ouvrir le site pour accéder à cette page.",
};