final Map<String, String> hauHau = {
  "splash_text": "Dan sempurnakanlah ibadah haji dan umrah karena Allah.",
  "welcome": " Selamat Datang",
  "skip": "Lewati",
  "previous": "Sebelumnya",
  "next": "Berikutnya",
  "onBoardButton": "Mulai mendaftar untuk mendapatkan layanan sekarang",
  "Start_using_now": "Mulai sekarang",
  "onBoardHeader1": "Selamat datang di waAtemo",
  "onBoardHeader2": "Anda dapat memantau ritual perjalanan ibadah anda",
  "onBoardHeader3": "Mulai sekarang ",
  "onBoardBody1":
      "WaAtemo adalah aplikasi terbaru untuk umrah dan haji untuk membantu mereka yang tidak mampu  melaksanakan ibadah agar mendapatkan pahala yang sesuai dalam syariat Agama Islam untuk melakukan ibadah haji dan umrah bagi orang yang telah meninggal dunia atau yang tidak mampu melakukannya, sehingga penyedia layanan akan melakukannya untuk mereka.",
  "onBoardBody2":
      "Sekarang anda bisa melacak setiap langkah ibadah Umrah bersama kami di ponsel anda.",
  "onBoardBody3":
      "Kami menyediakan alternatif dengan pengetahuan mendalam tentang pengetahuan fikih, hukum Islam serta ritual ibadah Haji dan Umrah.",
  "edit_lang": "Ubah bahasa",
  "save_edit": "Simpan",
  "date_from": "ranar daga : ",
  "to": "zuwa : ",
  "set_profile_image": "Silahkan unggah foto profil",
  "select_lang": "Pilih bahasa yang anda sukai",
  "please_select_lang": "Silahkan pilih bahasa untuk melanjutkan ke aplikasi ",
  "auth_subtitle":
      "Umrah utuk orang lain adalah untuk semua orang yang tidak mampu melakukan umrah.",
  "unauthorized": "Akun tidak terdaftar.",
  "logIn": "Masuk",
  "register": "Daftar",
  "original_nationality": "الجنسية" "Kasa",
  "select_original_nationality": "اختر الجنسية" "Zaɓi Kasarka",
  "must_select_nationality": "يجب اختيار الجنسية" "Dole Zaɓi Kasarka",
  "gender": "Jenis Kelamin",
  "select_gender": "Pilih jenis kelamin",
  "male": "Pria",
  "female": "Wanita",
  "hajj": "Haji",
  "the_hajj": "Hajj",
  "hajj_service_not_available_now":
      "Layanan haji sedang tidak tersedia saat ini.",
  "amra": "Umrah",
  "the_amra": "Umrah",
  "additional_services": "Layanan tambahan",
  "name": "Nama Lengkap",
  "company_name": "Nama perusahaan/organisasi",
  "hint_name": "Nama",
  "empty_name_validation": "Silahkan tulis nama lengkap anda",
  "empty_company_name_validation":
      "Silahkan tulis nama (perusahaan/organisasi)",
  "name_validation": "Nama harus berisi lebih dari tiga karakter",
  "brith_date": "Tanggal lahir",
  "day": "Hari",
  "must_select_day": "Silahkan pilih hari",
  "month": "Bulan",
  "must_select_month": "Silahkan pilih bulan",
  "year": "Tahun",
  "must_select_year": "Silahkan pilih tahun",
  "country": "Negara tempat tinggal",
  "select_country": "Pilih negara tempat tinggal",
  "city": "Kota tempat tinggal",
  "select_city": "Pilih kota tempat tinggal",
  "company_address": "Alamat perusahaan/organisasi",
  "empty_company_address_validation":
      "Silahkan berikan alamat  (perusahaan/organisasi)",
  "tax_number": "Nomor pajak",
  "commercial_register": "Pendaftar komersial",
  "empty_tax_number_validation":
      "Silahkan masukkan nomor pajak untuk (perusahaan/organisasi)",
  "lang_vendor": "Bahasa yang anda gunakan",
  "select_lang_vendor": "Silahkan pilih bahasa anda gunakan",
  "services_provided": "Layanan yang disediakan",
  "select_services_provided": "Pilih layanan yang anda sediakan",
  "email": " Email",
  "hint_email": "Masukkan alamat Email anda di sini",
  "empty_email_validation": "Silakan berikan alamat email",
  "email_validation": "Silakan berikan alamat email yang valid",
  "phone": "Nomor telepon",
  "phone_fax": "Nomor telepon/Faks",
  "empty_phone_validation": "Silakan masukkan nomor telepon",
  "empty_phone_vendor_validation": "Silakan masukkan nomor telepon/Faks",
  "select_country_code": "Pilih kode negara",
  "expected_number_pilgrims": "Jumlah jamaah yang diharapkan",
  "empty_expected_number_pilgrims_validation":
      "Silakan masukkan jumlah jamaah yang diharapkan",
  "bank_account_number": "Nomor rekening bank",
  "empty_bank_account_number_validation":
      "Silakan masukkan nomor rekening bank anda",
  "forget_password": "Lupa/Reset kata sandi",
  "remember": "Ingat saya",
  "or": "atau",
  "forget_password?": "Lupa kata sandi?",
  "password": "Kata sandi",
  "create_new_password": "Buat kata sandi baru",
  "enter_send_otp":
      "Masukkan kode verifikasi yang kami kirimkan ke nomor telepon berikut",
  "resend_otp": "Kirim ulang kode verifikasi",
  "check_otp": "Verifikasi kode",
  "apple_auth": "Lanjutkan dengan Apple",
  "google_auth": "Lanjutkan dengan Google",
  "facebook_auth": "Lanjutkan dengan Facebook",
  "new_password": "Kata sandi baru",
  "title_forget_password": "Lupa kata sandi",
  "otp": "Kode verifikasi",
  "reset_password_title": "Buat kata sandi baru untuk masuk",
  "empty_password_validation": "Silakan masukkan kata sandi",
  "password_validation": "Kata sandi harus berisi lebih dari 8 karakter",
  "confirm_password": "Konfirmasi kata sandi",
  "confirm_password_validation": "Kata sandi tidak cocok!",
  "photo_personal_id": "Foto ID",
  "front_side": "Sisi depan",
  "back_side": "Sisi belakang",
  "approve": "Saya setuju ",
  "term_condition": "Syarat dan ketentuan",
  "and": "dan",
  "privacy_policy": "Kebijakan privasi",
  "review_your_account":
      "Akun anda akan ditinjau dalam 24 jam ke depan dan pesan akan dikirimkan kepada anda.",
  "accepted_your_account":
      "Selamat, aplikasi anda telah diterima dan anda sekarang dapat menerima pesanan dari pelanggan .",
  "reject_your_account":
      "Maaf, kami tidak dapat menerima permintaan anda karena beberapa alasan. Silakan hubungi layanan pelanggan.",
  "contact_with_technical": "Hubungi layanan pelanggan",
  "confirm": "Konfirmasi",
  "cancel": "Batal",
  "must_select_country": "Silakan pilih negara",
  "must_select_city": "Silakan pilih kota",
  "must_select_gender": "Silakan pilih jenis kelamin",
  "must_select_service": "Silakan pilih layanan yang anda sediakan",
  "must_select_lang": "Silakan pilih bahasa yang anda gunakan",
  "must_select_profile_image": "Silakan unggah foto profil",
  "must_select_front_side_image": "Silakan unggah foto KTP sisi depan",
  "must_select_back_side_image": "Silakan unggah foto KTP sisi belakang",
  "must_approve_on_term": "Silakan setujui Syarat dan ketentuan",
  "must_upload_tax_image": "Silakan unggah salinan nomor pajak",
  "must_upload_commercial_image": "Silakan unggah salinan register komersial",
  "forget_password_title":
      "Jangan Khawatir, anda hanya perlu memberikan nomor telepon anda dan kami akan mengirimkan kode verifikasi.",
  "title_select_user":
      "Aplikasi WaAtemu untuk melaksanakan Haji dan Umrah untuk orang lain ",
  "select_user": "Silakan pilih metode pendaftaran anda",
  "user_register": "Daftar sebagai pengguna layanan",
  "vendor_register": "Daftar sebagai penyedia layanan",
  "company_register": "Daftar sebagai perusahaan",
  "confirm_order": "Konfirmasi permintaan anda",
  "follow_confirm_order": "Lanjutkan permintaan anda",
  "confirm_order_service": "Konfirmasi pesanan anda?",
  "order_details": "Detail pesanan",
  "person_name": "Atas nama “Nama orang”",
  "rial": "Saudi Riyal ",
  "service": "Layanan",
  "price_order_details": "Detail harga pesanan",
  "basic_service": "Layanan utama",
  "total": "Total",
  "payment_method": "Metode Pembayaran",
  "meda": "Kartu Mada",
  "visa": "Visa atau Mastercard",
  "wallet": "Dompet",
  "no_wallet": "Anda belum melakukan transaksi apapun.",
  "certificates": "Sertifikasi",
  "hello": "Halo",
  "happy_to_see": "Senang bertemu anda lagi.",
  "on_behalf_of": "Atas nama ",
  "accept_order_successful": "Permintaan telah berhasi diterima.",
  "reject_order_successful": "Maaf, permintaan anda ditolak.",
  "reject": "Tolak",
  "accept": "Terima",
  "complete_started_task": "Selesaikan tugas",
  "started_task": "Mulai tugas",
  "started_task_successful": "Tugas telah berhasil dimulai.",
  "confirm_complete_started_task": "Konfirmasi penyelesaian tugas yang dimulai",
  "confirm_started_task": "Konfirmasi memulai tugas",
  "allow_to_access_location": "Silakan izinkan untuk mengakses lokasi anda",
  "must_open_location": "Akses lokasi diperlukan untuk membuka halaman ini",
  "total_all_orders": "\n Semua pesanan",
  "total_current_all_orders": "\n Semua pesanan saat ini",
  "total_profits": "\n Total keuntungan",
  "orders": "Pesanan",
  "no_new_orders": "Tidak ada pesanan baru",
  "no_orders": "Tidak ada pesanan",
  "connected": "Terhubung ke internet",
  "not_connected": "Tidak ada koneksi internet",
  "noInternetHeader": "Tidak ada koneksi internet",
  "noInternetBody": "Silakan periksa koneksi internet anda",
  "retry": "Coba lagi",
  "tryAgain": "Coba lagi",
  "main": "Utama",
  "more": "Lainnya",
  "all": "Semua",
  "search": "Cari",
  "common_questions": "Pertanyaan Umum",
  "hadith": "Hadis (oleh Nabi)”",
  "media_center": "Pusat Media",
  "videos": "Video",
  "the_videos": "Video",
  "service_status": "Status Layanan",
  "edit_profile": "Edit Profil",
  "app_lang": "Bahasa",
  "invite_friend": "Undang teman anda",
  "about_app": "Tentang aplikasi",
  "term&&condition": "Syarat dan ketentuan",
  "technical_support": "Dukungan teknis",
  "log_out": "Keluar",
  "confirm_log_out": "Apakah anda yakin ingin keluar?",
  "notifications": "Notifikasi",
  "all_orders": "Semua pesanan",
  "processing": "Sedang diproses",
  "completed": "Selesai",
  "notes": "Catatan",
  "stage_successfully_completed":
      "Tahap ini telah selesai dan silakan lanjut ke tahap berikutnya.",
  "next_stage": "Lanjutkan ke tahap berikutnya",
  "must_upload_video": "Silahkan unggah Video secara bertahap",
  "stage_videos": "Tahapan Video",
  "website_error": "Terjadi kesalahan disitus web",
  "partner_request": "Permintaan mitra",
  "complaint": "Keluhan",
  "question": "Pertanyaan",
  "contact": "Kontak",
  "contact_us": "Hubungi kami",
  "order_type": "Jenis pesanan",
  "order_description": "Deskripsi pesanan",
  "select_order_type": "Pilih jenis pesanan",
  "need_help": "Butuh bantuan?",
  "send_help": "Kirim permintaan",
  "help_send_successful":
      "Permintaan anda telah dikirim, anda akan segera dihubungi.",
  "help_description":
      "Tulislah topik yang anda ingin tanyakan. Kami akan segera menghubungi anda.....",
  "subtitle_need_help":
      "Kami siap membantu anda setiap saat.Jangan ragu hubungi kami jika anda membutuhkan bantuan.",
  "share_app": "Bagikan aplikasi sekarang",
  "have_another_account": "Sudah punya akun?",
  "no_use_account": "Saya tidak menggunakan akun ini lagi",
  "security_reasons": "Alasan keamanan",
  "other_reasons": "Alasan lain",
  "remove_account": "Hapus akun",
  "confirm_remove_account": "Apakah anda yakin ingin menghapus akun anda?",
  "read_term":
      "Silakan baca syarat dan ketentuan sebelum mengahapus akun anda!",
  "reason_remove_account": "Apa alasan anda untuk menghapus akun anda?",
  "must_write_name": "Silakan tulis nama anda",
  "must_select_relation": "Silahkan pilih hubungan",
  "relation": "hubungan",
  "select_relation": "Pilih hubungan",
  "service_price": "Harga layanan",
  "add_notes": "Tambahkan catatan",
  "request_now": "Ajukan sekarang",
  "add_money": "Tambahkan kredit",
  "select_payment_method": "Pilih metode pembayaran",
  "card_payment_details": "Detail kartu",
  "card_number": "Nomor kartu",
  "last_payment": "Pembayaran terakhir",
  "take_photo": "Ambil foto",
  "Gallery": "Galeri",
  "see_all": "Lihat semua",
  "term_use": "Ketentuan pengguna",
  "vendor_gender": "Jenis kelamin penyedia layanan",
  "vendor_lang": "Bahasa penyedia layanan",
  "must_select_vendor_lang": "Bahasa penyedia layanan harus dipilih",
  "delete_service": "Apakah anda yakin ingin menghapus layanan ini?",
  "exit_app": "Keluar dari aplikasi",
  "subtitle_exit_app": "Apakah anda yakin ingin keluar dari aplikasi ini?",
  "must_allow_location": "Dole ne ku ba da damar samun wurin ku.",
  "must_allow_permission_loc": "Dole ne ku buɗe rukunin yanar gizon don samun damar wannan shafin.",
};
