final Map<String, String> turTur = {
  //onBoardScreens
  "skip": "Skip",
  "onBoardLang": "عربي",
  "onBoardHeader1": "Browse All your favorite books",
  "onBoardHeader2": "Know the prayers time",
  "onBoardHeader3": "Browse the best islamic sounds",
  "onBoardBody1": "Nothing here",
  "onBoardBody2": "Nothing here",
  "onBoardBody3": "Nothing here",
  //sortBy
  "sortBy": "Sort by",
  "recentlyAdded": "Recently added",
  "mostDownloaded": "Most downloaded",
  "mostListened": "Most listened",
  "mostRead": "Most read",
  "mostWatched": "Most watched",
  //Button
  "logIn": "Log In",
  "register": "Register",
  "activate": "Activate",
  "confirm": "Confirm",
  "save": "Save",
  "next": "Next",
  "send": "Send",
  "deleteAccount": "Delete account",
  "deleteAll": "Delete all",
  "showMore": "Show more",
  "apply": "Apply",
  //mainTabs
  "sounds": "Sounds",
  "books": "Books",
  "articles": "Articles",
  "photos": "Photos",
  "scientists": "Scientists",
  //homeMainComponents
  "newVersions": "New versions",
  "continueListening": "Continue listening",
  //////////////////////// "mostListened": "Most listened" defined before
  "nextPrayer": "Next prayer",
  "timeAfter": "Time after",
  "doctor": "Professor",
  "omar": "Omar Kamel",
  "country": "Egypt",
  "city": "cairo",

  //BottomNavBar
  "main": "Main",
  "favorites": "Favorites",
  "downloads": "Downloads",
  "myAccount": "My Account",
  //PIN
  "pin": "Enter PIN",
  //mainTabBAr
  "all": "All",
  "islamicSounds": "Islamic sounds",
  "islamicHadith": "Islamic hadith",
  "islamicBooks": "Islamic books",
  "islamicArticles": "Islamic articles",
  "islamicPhotos": "Islamic photos",
  "prayerPhotos": "Prayer photos",
  "naturalPhotos": "Natural photos",
  "scientificBooks": "Scientific books",
  "scientificArticles": "Scientific articles",
  "stories&tales": "Stories and tales",
  "holyQuran": "Holy quran",
  //SoundsScreenScreenOnly
  ////////////////////////   "sounds": "Sounds" defined before
  "search": "Search",
  "searchWithScientists": "Search with scientists",
  "searchWithTrack": "Search with sound track",

  "soundTrack": "Sound track",
  "recentlySearched": "Recently searched",
  "listenedNow": "Listened now",
  "playInOrder": "Sound Track will be played in order ",
  "repeated": "Sound track will be repeated",
  "shuffle": "Shuffle mode activated",
  //BooksScreenScreenOnly
  ////////////////////////   "books": "Books" defined before
  ////////////////////////   "search": "Search" defined before
  "pages": "Pages",
  "writingUpgrade": "Writing upgrade",
  "searchWithBooks": "Search with books",
  //EndDrawer
  "categories": "Categories",
  "feqh": "Feqh",
  "islamicFeqh": "Islamic feqh",
  "shafeeiFeqh": "El-Shafeei feqh",
  "hanafyFeqh": "El-Hanafy feqh",
  "legalRulings": "Legal rulings",
  "legitimacy": "Legitimacy",
  "hadith": "Hadith",
  "ProfitsTales": "Profits tales",
  //ArticlesScreenScreenOnly
  ////////////////////////   "articles": "Articles" defined before
  ////////////////////////   "search": "Search" defined before
  "day": "Day",
  "hour": "Hour",
  "minute": "Minute",
  "seconds": "Seconds",
  "from": "",
  "view": "View",
  "searchWithArticles": "Search with article",
  "shareArticle": "Share Article",
  "articleWrittenBy": "Article written by",
  //AccountScreenScreenOnly
  ////////////////////////   "photos": "Photos" defined before
  ////////////////////////   "search": "Search" defined before
  "account": "Account",
  "profile": "Profile",
  "basicData": "Basic information",
  "contactUS": "Contact us",
  "terms&conditions": "Terms and conditions",
  "shareApp": "Share app",
  "notifications": "Notifications",
  "appLanguage": "App language",
  "logOut": "Log out",
  "fullName": "Full name",
  "mobile": "Mobile number",
  "email": "Email",
  "mainInfo": "Main information",
  "password": "Password",
  "forgetPassword": "Forget password?",
  "currentPassword": "Current password",
  "enterCurrentPassword": "Enter current password",
  "newPassword": "New password",
  "enterNewPassword": "Enter new password",
  "rememberMe": "Remember me",
  "noAccount": "Don't have an account?",
  "createAccount": "Create account",
  "name": "Name",
  "newRegistration": "New Register",
  "orWith": "Or with",
  "mobileForRecover": "Enter the mobile number to recover password",
  "weSentCodeToNumber": "We sent verification code to the mobile number",
  "weSentCodeEmail": "We sent verification code to the email",
  "activateMobile": "Activate mobile Number",
  "activateEmail": "Activate Email",
  "codeResent": "Resend code",
  "confirmPassword": "Confirm password",
  "confirmNewPassword": "Confirm new password",
  "deleteAccountMessage":
      "you must know that by deleting account, all data will be deleted as well !",
  "notes": "Notes",
  "writeNotesHere": "Write your notes here",
  "admin": "Admin",
  "welcome": "Welcome! ..",
  "termsAgreement": "I've read and accept terms and conditions",
  //Terms and conditions
  "termsHeader1": "Title",
  "termsBody1": "Body",
  "termsBody2": "Body",
  "termsBody3": "Body",
  "termsHeader2": "Title",
  "termsHeader3": "Title",
  //Exceptions
  "noElementsHeader": "No elements yet",
  "noElementsBody": "There's no data in this page yet",
  "noInternetHeader": "There's no internet connection",
  "noInternetBody": "please make sure you are connected to the internet",
  "tryAgain": "Try again",
  "resend": "Resend",
  'messageSent': 'Message sent successfully',
  'messageFailed': 'Message Not sent',
  //Contact us
  'updateProfile': 'The data has been updated successfully',
  'enterFullName': 'Enter your full name',
  'enterEmail': 'Enter your Email',
  'enterMobileNumber': '+20 Enter Mobile Number',
  'messageFailed': 'Message Not sent',
  'loginFirst': 'Please log in first',
  'The Book has been removed from your favorites':'The Book has been removed from your favorites',
  'The Book has been added to your favorites':'The Book has been added to your favorites',
  'The Book has been Downloaded successfully':'The Book has been Downloaded successfully'
};
