final Map<String, String> turTur = {
  "splash_text": "Allah için haccı ve umreyi tamamlayın.",
  "welcome": "Hoş geldiniz",
  "skip": "Atla",
  "previous": "Önceki",
  "next": "Sonraki",
  "onBoardButton": "Hizmet kullanıcısı olarak kaydolmaya şimdi başlayın",
  "Start_using_now": "Şimdi kullanmaya başla",
  "onBoardHeader1": "Watamua'ya Hoş Geldiniz",
  "onBoardHeader2": "Görevlerinizi yerine getirin",
  "onBoardHeader3": "Şimdi başlayın ve seçiminizi yapın",
  "onBoardBody1": "En yeni Umre veya Hac uygulaması imkanı olmayanların da ibadetlerini yerine getirebilmesi için Umre veya Hac başvurusunu yapıp tamamlayın. Amacımız ölen veya yapamayacak durumda olanların hac ve umre ibadetlerini yerine getirmesi konusunda hak İslam dininin izin verdiği ölçüde ücretini almak ve hizmet görevlisi bunları yerine getirmektir.",
  "onBoardBody2": "Umre yolculuğunuzun her adımını artık cep telefonunuzdan takip edebilirsiniz",
  "onBoardBody3": "Size fıkıh, şeriat, hac ve umre ibadetlerini iyi bilen görevliler sağlıyoruz",
  "edit_lang": "Uygulama dilini değiştirin",
  "save_edit": "Değişikliği kaydet",
  "date_from": "Tarihinden : ",
  "to": "Kime : ",
  "set_profile_image": "Bir profil resmi seçin",
  "select_lang": "Tercih ettiğiniz dili seçin",
  "please_select_lang": "Başvuruya devam edebilmek için lütfen tercih ettiğiniz dili seçin",
  "auth_subtitle": "Umre yapmaya gücü yetmeyenler için başvuru",
  "unauthorized": "Hesap kayıtlı değil",
  "logIn": "Oturum açın",
  "register": "Yeni hesap oluştur",
  "gender": "Cinsiyet",
  "original_nationality": "milliyet",
  "select_original_nationality": "milliyeti seç",
  "must_select_nationality": "milliyet seçilmelidir",
  "select_gender": "Cinsiyet seç",
  "male": "Erkek",
  "female": "Kadın",
  "hajj": "Hac",
  "the_hajj": "Hac",
  "hajj_service_not_available_now": "Hac hizmeti şu anda kullanılamıyor",
  "amra": "Umre",
  "the_amra": "Umre",
  "additional_services": "Ek hizmetler",
  "name": "İsim - Soyisim",
  "company_name": "Şirket/Kuruluş Adı",
  "hint_name": "Buraya isim yazınız",
  "empty_name_validation": "Lütfen isim ve soyisim girin",
  "empty_company_name_validation": "Lütfen (şirket/kuruluş) adını girin",
  "name_validation": "İsim 3 harften fazla olmalıdır",
  "brith_date": "Doğum tarihi",
  "day": "Gün",
  "must_select_day": "Gün seçin",
  "month": "Ay",
  "must_select_month": "Ay seçin",
  "year": "Yıl",
  "must_select_year": "Yıl seçin",
  "country": "İkamet edilen ülke",
  "select_country": "Ülke seç",
  "city": "İkamet edilen şehir",
  "select_city": "Şehir seç",
  "company_address": "Şirket/Kuruluş Adresi",
  "empty_company_address_validation": "Şirket/Kuruluş adresini giriniz",
  "tax_number": "Vergi numarası",
  "commercial_register": "Ticari sicil kaydı",
  "empty_tax_number_validation": "Şirket/Kuruluş vergi numarasını giriniz",
  "lang_vendor": "İyi bildiğiniz diller",
  "select_lang_vendor": "İyi olduğunuz dilleri seçin",
  "services_provided": "Sunduğumuz hizmetler",
  "select_services_provided": "Hizmetlerinizi seçiniz",
  "email": "E-mail",
  "hint_email": "E-mail adresinizi buraya yazınız",
  "empty_email_validation": "E-mail adresinizi giriniz",
  "email_validation": "Geçerli bir E-mail adresi giriniz",
  "phone": "Telefon numarası",
  "phone_fax": "Telefon/faks numarası",
  "empty_phone_validation": "Cep telefonu numarasının giriniz",
  "empty_phone_vendor_validation": "Telefon/faks numarasın giriniz",
  "select_country_code": "Ülke kodu seçin",
  "expected_number_pilgrims": "Beklenen hacı adayları sayısı",
  "empty_expected_number_pilgrims_validation": "Lütfen beklenen hacı adayları sayısını giriniz",
  "bank_account_number": "Banka hesap numarası",
  "empty_bank_account_number_validation": "Lütfen banka hesabı numarasını giriniz",
  "forget_password": "Parolamı unuttum",
  "remember": "Beni hatırla",
  "or": "Ya da",
  "forget_password?": "Parolanı mı unuttun?",
  "password": "Parola",
  "create_new_password": "Yeni parola oluştur",
  "enter_send_otp": "Aşağıdaki telefon numarasına gönderdiğimiz doğrulama kodunu gir",
  "resend_otp": "Doğrulama kodunu yeniden gönder",
  "check_otp": "Kodu onayla",
  "apple_auth": "Apple ile devam et",
  "google_auth": "Google hesabı ile devam et",
  "facebook_auth": "Facebook ile devam et",
  "new_password": "Yeni parola",
  "title_forget_password": "Parolayı unut",
  "otp": "Doğrulama kodu",
  "reset_password_title": "Giriş yapmak için yeni bir parola oluşturun",
  "empty_password_validation": "Parolanızı girin",
  "password_validation": "Parola 8 harften daha fazla olmalıdır",
  "confirm_password": "Parolayı onayla",
  "confirm_password_validation": "Parola eşleşmiyor",
  "photo_personal_id": "Profil fotoğrafı",
  "front_side": "Ön kısım",
  "back_side": "Arka kısım",
  "approve": "..... onaylıyorum ",
  "term_condition": " Şartlar ve koşullar ",
  "and": " Ve ",
  "privacy_policy": " Gizlilik Politikası ",
  "review_your_account": "Hesabınız önümüzdeki 24 saat içinde incelenecek ve size bir mesaj gönderilecektir.",
  "accepted_your_account": "Tebrikler, başvurunuz kabul edildi ve artık müşterilerden sipariş alabilirsiniz.",
  "reject_your_account": "Birkaç nedenden dolayı isteğinizi kabul edemediğimiz için üzgünüz. Lütfen müşteri hizmetleriyle iletişime geçin",
  "contact_with_technical": "Müşteri hizmetleriyle iletişime geçin",
  "confirm": "Onayla",
  "cancel": "İptal et",
  "must_select_country": "Ülke seç",
  "must_select_city": "Şehir seç",
  "must_select_gender": "Cinsiyet seç",
  "must_select_service": "Lütfen sağladığınız hizmetleri seçin",
  "must_select_lang": "İyi oluğunuz dilleri seçin",
  "must_select_profile_image": "Profil fotoğrafı yükleyin",
  "must_select_front_side_image": "Kimliğin ön kısmının fotoğrafını yerleştirin",
  "must_select_back_side_image": "Kimliğin arkasının fotoğrafını yerleştirin",
  "must_approve_on_term": "Şartları ve koşulları kabul etmelisiniz",
  "must_upload_tax_image": "Vergi numarasının bir kopyasını yükleyin",
  "must_upload_commercial_image": "Ticaret sicilinin bir kopyası yüklenmelidir.",
  "forget_password_title": "Merak etmeyin, telefon numaranızı yazın, doğrulama kodunu göndereceğiz",
  "title_select_user": "Diğerlerine göre Hac ve Umre yapmak için WaAtemu Uygulaması",
  "select_user": "Giriş yöntemini seçin",
  "user_register": "Kullanıcı olarak kaydolun",
  "vendor_register": "Hizmet satıcısı olarak kaydolun",
  "company_register": "Şirket olarak kaydolun",
  "confirm_order": "İsteğinizi onaylayın",
  "follow_confirm_order": "İsteğinize devam edin",
  "confirm_order_service": "Bu işlem onaylansın mı?",
  "order_details": "Sipariş detayları",
  "person_name": " “isim” adına ",
  "rial": "Riyal ",
  "service": "Hizmet ",
  "price_order_details": "Sipariş fiyatı detayları",
  "basic_service": "Temel hizmetler",
  "total": "Toplam",
  "payment_method": "Ödeme yöntemi",
  "meda": "Mada banka kartı",
  "visa": "Visa ya da Mastercard",
  "wallet": "Cüzdan",
  "no_wallet": "Hiçbir işlem yapmadınız",
  "certificates": "Sertifikalar",
  "hello": "Merhaba ",
  "happy_to_see": "Seni yeniden görmek harika! ",
  "on_behalf_of": "….’nın yerine",
  "accept_order_successful": "İsteğiniz kabul edildi",
  "reject_order_successful": "İsteğiniz reddedildi",
  "reject": "Reddet",
  "accept": "Onayla",
  "complete_started_task": "Başlatılan işlemi tamamla",
  "started_task": "İşleme başla",
  "started_task_successful": "İşlem başarıyla tamamlandı",
  "confirm_complete_started_task": "Başlatılan işlemin tamamlandığını onaylayın",
  "confirm_started_task": "İşlemin başladığını onaylayın",
  "allow_to_access_location": "Lütfen konum erişimine izin verin",
  "must_open_location": "Bu sayfayı açmak için konum erişimi gerekiyor",
  "total_all_orders": "\n Tüm siparişler",
  "total_current_all_orders": "\n Tüm güncel siparişler",
  "total_profits": "\n Tüm siparişler",
  "orders": "Siparişler",
  "no_new_orders": "Yeni sipariş yok",
  "no_orders": "Sipariş yok",
  "connected": "Bağlantı kuruldu",
  "not_connected": "İnternet bağlantısı yok",
  "noInternetHeader": "İnternet bağlantısı yok",
  "noInternetBody": "İnternet bağlantınızı kontrol edin",
  "retry": "Yeniden dene ",
  "tryAgain": "Yeniden dene",
  "main": "Temel",
  "more": "Daha fazla",
  "all": "Hepsi",
  "search": "Ara",
  "common_questions": "Sıkça sorulan sorular",
  "hadith": "Hadisler",
  "media_center": "Medya merkezi",
  "videos": "Videolar",
  "the_videos": "Videolar",
  "service_status": "Hizmet durumu",
  "edit_profile": "Profilimi düzenle",
  "app_lang": "Uygulama Dili",
  "invite_friend": "Arkadaşını davet et",
  "about_app": "Uygulama hakkında",
  "term&&condition": "Şartlar ve koşullar",
  "technical_support": "Teknik destek",
  "log_out": "Çıkış yap",
  "confirm_log_out": "Çıkmak istediğinizden emin misiniz?",
  "notifications": "Bildirimleer",
  "all_orders": "Tüm siparişler",
  "processing": "Devam ediyor",
  "completed": "Tamamlandı",
  "notes": "Notlar",
  "stage_successfully_completed": "Bu sayfa başarıyla tamamlandı, şimdi sonraki sayfaya geçiş yapılıyor",
  "next_stage": "Bir sonraki sayfaya geçiliyor",
  "must_upload_video": "Lütfen sahne videosunu yükleyiniz",
  "stage_videos": "Aşama videoları",
  "website_error": "Sistem hata veriyor",
  "partner_request": "Şirket isteği",
  "complaint": "Şikayetler",
  "question": "Sorular",
  "contact": "İletişim",
  "contact_us": "Bize ulaşın",
  "order_type": "Sipariş türü",
  "order_description": "Sipariş tanımı",
  "select_order_type": "Sipariş türü seç",
  "need_help": "Yardıma ihtiyacınız mı var?",
  "send_help": "Talep gönder",
  "help_send_successful": "Talebiniz gönderildi, en kısa sürede sizinle iletişime geçeceğiz",
  "help_description": "Ne istediğinizi anlatın, en kısa sürede sizinle iletişime geçelim",
  "subtitle_need_help": "Uzmanlarımız her zaman size yardıma hazır, yardıma ihtiyacınız olursa bizimle iletişime geçmekten çekinmeyin, biz de size asla geç kalmayız.",
  "share_app": "Uygulamayı paylaş",
  "have_another_account": "Başka bir hesabın mı var?",
  "no_use_account": "Bu hesabı artık kullanmıyorum",
  "security_reasons": "Güvenlik sebepleri",
  "other_reasons": "Diğer sebepler",
  "remove_account": "Hesabı sil",
  "confirm_remove_account": "Hesabı silmek istediğinizden emin misiniz?",
  "read_term": "Hesabınızı silmeden önce şartları okuyunuz",
  "reason_remove_account": "Hesabınızı neden silmek istiyorsunuz?",
  "must_write_name": "Lütfen isim yazınız",
  "must_select_relation": "Akrabalığınızı seçmelisiniz",
  "relation": "Akrabalık",
  "select_relation": "Akrabalık seç",
  "service_price": "Hizmet bedeli",
  "add_notes": "Not ekle",
  "request_now": "Şimdi talep et",
  "add_money": "Kredi ekle",
  "select_payment_method": "Ödeme yöntemini seç",
  "card_payment_details": "Kart bilgileri",
  "card_number": "Kart numarası",
  "last_payment": "Son ödemeler",
  "take_photo": "Fotoğraf çek",
  "Gallery": "Galeri",
  "see_all": "Hepsini gör",
  "term_use": "Kullanım koşulları",
  "vendor_gender": "Hizmet sağlayıcının cinsiyeti",
  "vendor_lang": "Hizmet sağlayıcının dili",
  "must_select_vendor_lang": "Servis sağlayıcı dilleri seçilmelidir",
  "delete_service": "Bu hizmeti silmek istediğinizden emin misiniz?",
  "exit_app": "Uygulamadan çık",
  "subtitle_exit_app": "Uygulamaadan çıkmak istediğinize emin misiniz?",
  "must_allow_location": "Konumunuza erişime izin vermeniz gerekiyor.",
  "must_allow_permission_loc": "Bu sayfaya erişmek için siteyi açmanız gerekiyor.",
};