final Map<String, String> urdUrd = {
  "splash_text": "اور اللہ کے لیے حج اور عمرہ پورا کرو",
  "welcome": "خوش آمدید",
  "skip": "چھوڑ دو",
  "previous": "پچھلا",
  "next": "اگلے",
  "onBoardButton": "سروس حاصل کرنے کے لیے ابھی رجسٹریشن شروع کریں۔",
  "Start_using_now": "آو شروع کریں",
  "onBoardHeader1": "waAtemo میں خوش آمدید",
  "onBoardHeader2": "آپ اپنی رسومات کی کارکردگی کو ٹریک کرسکتے ہیں۔",
  "onBoardHeader3": "ابھی شروع کریں اور اپنا مناسب متبادل منتخب کریں۔",
  "onBoardBody1": "واتیمو دوسروں کے لیے عمرہ یا حج کے لیے ایک تازہ ترین درخواست ہے جو ان لوگوں کی مدد کرنے کے لیے جو عبادات ادا کرنے کے قابل نہیں ہیں ان کے مطابق ان کا اجر حاصل کرنے کے لیے جو حقیقی اسلامی مذہب نے ان لوگوں کے لیے حج اور عمرہ کی رسومات ادا کرنے کی اجازت دی ہے جو انتقال کر چکے ہیں۔ یا جو ایسا کرنے سے قاصر ہیں، تو خدمت فراہم کنندہ ان کے لیے انجام دے گا۔",
  "onBoardBody2": "اب آپ اپنے فون پر ہمارے ساتھ عمرہ کرنے کے ہر قدم کو ٹریک کر سکتے ہیں۔",
  "onBoardBody3": "ہم آپ کو فقہی، اسلامی قانون کے معاملات، حج اور عمرہ کی رسومات کے بارے میں بہترین معلومات کے ساتھ متبادل فراہم کرتے ہیں۔",
  "edit_lang": "زبان تبدیل کریں",
  "save_edit": "محفوظ کریں۔",
  "date_from": "تاریخ سے : ",
  "to": "کو : ",
  "set_profile_image": "براہ کرم پروفائل تصویر اپ لوڈ کریں۔",
  "select_lang": "اپنی پسند کی زبان کا انتخاب کریں۔",
  "please_select_lang": "براہ کرم ایک زبان منتخب کریں تاکہ آپ درخواست کو جاری رکھ سکیں",
  "auth_subtitle": "دوسرے کے لیے عمرہ ہر اس شخص کے لیے ہے جو عمرہ کرنے سے عاجز ہو۔",
  "unauthorized": "اکاؤنٹ رجسٹرڈ نہیں ہے۔",
  "logIn": "لاگ ان کریں",
  "register": "رجسٹر کریں۔",
  "original_nationality":"قومیت",
  "select_original_nationality": "قومیت کا انتخاب کریں",
  "must_select_nationality": "قومیت کا انتخاب کرنا ضروری ہے",
  "gender": "جنس",
  "select_gender": "جنس منتخب کریں۔",
  "male": "مرد",
  "female": "عورت",
  "hajj": "حج",
  "the_hajj": "الحج",
  "hajj_service_not_available_now": "اس وقت حج سروس دستیاب نہیں ہے۔.",
  "amra": "Umrah",
  "the_amra": "عمرہ",
  "additional_services": "اضافی خدمات",
  "name": "پورا نام",
  "company_name": "کمپنی/تنظیم کا نام",
  "hint_name": "نام",
  "empty_name_validation": "براہ کرم اپنا پورا نام لکھیں۔",
  "empty_company_name_validation": "براہ کرم (کمپنی/تنظیم) کا نام لکھیں۔",
  "name_validation": "نام میں تین سے زیادہ حروف ہونے چاہئیں",
  "brith_date": "پیدائش کی تاریخ",
  "day": "دن",
  "must_select_day": "براہ کرم ایک دن منتخب کریں۔",
  "month": "مہینہ",
  "must_select_month": "براہ کرم ایک مہینہ منتخب کریں۔",
  "year": "Year",
  "must_select_year": "براہ کرم ایک سال منتخب کریں۔",
  "country": "رہائش کا ملک",
  "select_country": "رہائش کا ملک منتخب کریں۔",
  "city": "رہائش کا شہر",
  "select_city": "رہائش کے شہر کا انتخاب کریں۔",
  "company_address": "کمپنی/تنظیم کا پتہ",
  "empty_company_address_validation": "براہ کرم (کمپنی/تنظیم) کا پتہ فراہم کریں",
  "tax_number": "ٹیکس نمبر",
  "commercial_register": "کمرشل رجسٹر",
  "empty_tax_number_validation": "براہ کرم (کمپنی/تنظیم) کے لیے ٹیکس نمبر درج کریں",
  "lang_vendor": "وہ زبانیں جو آپ بول سکتے ہیں۔",
  "select_lang_vendor": "براہ کرم وہ زبانیں منتخب کریں جو آپ بول سکتے ہیں۔",
  "services_provided": "فراہم کردہ خدمات",
  "select_services_provided": "آپ جو خدمات فراہم کرتے ہیں ان کا انتخاب کریں۔",
  "email": "ای میل",
  "hint_email": "اپنا ای میل یہاں درج کریں۔",
  "empty_email_validation": "براہ کرم ایک ای میل پتہ فراہم کریں۔",
  "email_validation": "براہ کرم ایک درست ای میل پتہ فراہم کریں۔",
  "phone": "فون نمبر",
  "phone_fax": "فون نمبر/فیکس",
  "empty_phone_validation": "براہ کرم ایک فون نمبر درج کریں۔",
  "empty_phone_vendor_validation": "براہ کرم ایک فون نمبر/فیکس درج کریں۔",
  "select_country_code": "ملک کا کوڈ منتخب کریں۔",
  "expected_number_pilgrims": "حاجیوں کی متوقع تعداد",
  "empty_expected_number_pilgrims_validation": "براہ کرم حاجیوں کی متوقع تعداد فراہم کریں۔",
  "bank_account_number": "بینک اکاؤنٹ نمبر",
  "empty_bank_account_number_validation": "براہ کرم اپنا بینک اکاؤنٹ نمبر فراہم کریں۔",
  "forget_password": "پاس ورڈ بھول جائیں/ری سیٹ کریں۔",
  "remember": "مجھے پہچانتے ہو",
  "or": "یا",
  "forget_password?": "پاسورڈ بھول گے؟",
  "password": "پاس ورڈ",
  "create_new_password": "نیا پاس ورڈ بنائیں",
  "enter_send_otp": "وہ تصدیقی کوڈ درج کریں جو ہم نے درج ذیل فون نمبر پر بھیجا ہے۔",
  "resend_otp": "تصدیقی کوڈ دوبارہ بھیجیں۔",
  "check_otp": "کوڈ کی تصدیق کریں۔",
  "apple_auth": "ایپل کے ساتھ جاری رکھیں",
  "google_auth": "گوگل کے ساتھ جاری رکھیں",
  "facebook_auth": "فیس بک کے ساتھ جاری رکھیں",
  "new_password": "نیا پاس ورڈ",
  "title_forget_password": "پاسورڈ بھول گے",
  "otp": "تصدیقی کوڈ",
  "reset_password_title": "لاگ ان کرنے کے لیے ایک نیا پاس ورڈ بنائیں",
  "empty_password_validation": "براہ کرم پاس ورڈ درج کریں۔",
  "password_validation": "پاس ورڈ میں 8 حروف سے زیادہ ہونا ضروری ہے۔",
  "confirm_password": "پاس ورڈ کی تصدیق کریں۔",
  "confirm_password_validation": "پاس ورڈ مماثل نہیں ہے!",
  "photo_personal_id": "شناختی تصویر",
  "front_side": "سامنے کی طرف",
  "back_side": "پیچھے کی طرف",
  "approve": "میں راضی ہوں۔ ",
  "term_condition": " شرائط و ضوابط",
  "and": "اور",
  "privacy_policy": " رازداری کی پالیسی ",
  "review_your_account": "اگلے 24 گھنٹوں میں آپ کے اکاؤنٹ کا جائزہ لیا جائے گا اور آپ کو ایک پیغام بھیجا جائے گا۔",
  "accepted_your_account": "مبارک ہو، آپ کی درخواست قبول کر لی گئی ہے اور اب آپ صارفین سے آرڈر وصول کر سکتے ہیں۔",
  "reject_your_account": "بدقسمتی سے، ہمیں افسوس ہے کہ ہم کئی وجوہات کی بنا پر آپ کی درخواست قبول نہیں کر سکتے۔ براہ کرم کسٹمر سروس سے رابطہ کریں۔",
  "contact_with_technical": "کسٹمر سروس سے رابطہ کریں۔",
  "confirm": "تصدیق کریں۔",
  "cancel": "منسوخ کریں۔",
  "must_select_country": "براہ کرم ایک ملک منتخب کریں۔",
  "must_select_city": "براہ کرم ایک شہر منتخب کریں۔",
  "must_select_gender": "براہ کرم ایک جنس منتخب کریں۔",
  "must_select_service": "براہ کرم اپنی فراہم کردہ خدمات کو منتخب کریں۔",
  "must_select_lang": "براہ کرم وہ زبانیں منتخب کریں جو آپ بولتے ہیں۔",
  "must_select_profile_image": "براہ کرم پروفائل تصویر اپ لوڈ کریں۔",
  "must_select_front_side_image": "براہ کرم ID فوٹو_فرنٹ سائیڈ اپ لوڈ کریں۔",
  "must_select_back_side_image": "براہ کرم ID فوٹو_بیک سائیڈ اپ لوڈ کریں۔",
  "must_approve_on_term": "براہ کرم شرائط و ضوابط سے اتفاق کریں۔",
  "must_upload_tax_image": "براہ کرم ٹیکس نمبر کی ایک کاپی اپ لوڈ کریں۔",
  "must_upload_commercial_image": "براہ کرم تجارتی رجسٹر کی ایک کاپی اپ لوڈ کریں۔",
  "forget_password_title": "پریشان ہونے کی کوئی بات نہیں، آپ ہمیں اپنا فون نمبر فراہم کر سکتے ہیں اور ہم آپ کو ایک تصدیقی کوڈ بھیجیں گے۔",
  "title_select_user": "دوسروں کے لیے حج اور عمرہ کرنے کے لیے Waatemu درخواست",
  "select_user": "براہ کرم اپنا رجسٹریشن کا طریقہ منتخب کریں۔",
  "user_register": "سروس صارف کے طور پر رجسٹر کریں۔",
  "vendor_register": "سروس وینڈر کے طور پر رجسٹر کریں۔",
  "company_register": "ایک کمپنی کے طور پر رجسٹر کریں۔",
  "confirm_order": "اپنی درخواست کی تصدیق کریں۔",
  "follow_confirm_order": "اپنی درخواست کے ساتھ جاری رکھیں",
  "confirm_order_service": "اپنے آرڈر کی تصدیق کریں؟",
  "order_details": "آرڈر کی تفصیلات",
  "person_name": "(شخص کے نام) کی طرف سے",
  "rial": "سعودی ریال ",
  "service": "سروس ",
  "price_order_details": "آرڈر کی قیمت کی تفصیلات",
  "basic_service": "اہم خدمات",
  "total": "کل",
  "payment_method": "ادائیگی کا طریقہ",
  "meda": "ماڈا کارڈ",
  "visa": "ویزا یا ماسٹر کارڈ",
  "wallet": "پرس",
  "no_wallet": "آپ نے کوئی مالی لین دین نہیں کیا ہے۔",
  "certificates": "سرٹیفیکیشنز",
  "hello": "ہیلو",
  "happy_to_see": "آپ کو دوبارہ دیکھ کر اچھا لگا",
  "on_behalf_of": "کی جانب سے ",
  "accept_order_successful": "درخواست کامیابی کے ساتھ قبول کر لی گئی ہے۔",
  "reject_order_successful": "بدقسمتی سے، درخواست مسترد کر دی گئی ہے۔",
  "reject": "رد کرنا",
  "accept": "قبول کریں۔",
  "complete_started_task": "کام مکمل کریں۔",
  "started_task": "کام شروع کریں۔",
  "started_task_successful": "کام کامیابی سے شروع کر دیا گیا ہے۔",
  "confirm_complete_started_task": "شروع کردہ کام کو مکمل کرنے کی تصدیق کریں۔",
  "confirm_started_task": "کام شروع کرنے کی تصدیق کریں۔",
  "allow_to_access_location": "براہ کرم اپنے مقام تک رسائی کی اجازت دیں۔",
  "must_open_location": "(مقام/سائٹ) اس اوج کو کھولنے کے لیے مقام تک رسائی درکار ہے۔",
  "total_all_orders": "\n تمام آرڈرز",
  "total_current_all_orders": "\n تمام موجودہ آرڈرز",
  "total_profits": "\n کل منافع",
  "orders": "آرڈرز",
  "no_new_orders": "کوئی نیا آرڈر نہیں ہے۔",
  "no_orders": "کوئی آرڈرز نہیں۔",
  "connected": "انٹرنیٹ سے منسلک ہے۔",
  "not_connected": "انٹرنیٹ کنکشن نہیں ہے۔",
  "noInternetHeader": "انٹرنیٹ کنکشن نہیں ہے۔",
  "noInternetBody": "براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں۔",
  "retry": "دوبارہ کوشش کریں",
  "tryAgain": "دوبارہ کوشش کریں",
  "main": "مرکزی",
  "more": "مزید",
  "all": "تمام",
  "search": "تلاش کریں۔",
  "common_questions": "عام سوالات",
  "hadith": "حدیث (رسول اللہ صلی اللہ علیہ وسلم",
  "media_center": "ذرائع ابلاغ کا مرکز",
  "videos": "ویڈیوز",
  "the_videos": "ویڈیوز",
  "service_status": "سروس کی حیثیت",
  "edit_profile": "پروفائل میں ترمیم کریں",
  "app_lang": "ایپ کی زبان",
  "invite_friend": "اپنے دوست کو مدعو کریں۔",
  "about_app": "ایپ کے بارے میں",
  "term&&condition": "شرائط و ضوابط",
  "technical_support": "ٹیکنیکل سپورٹ",
  "log_out": "لاگ آوٹ",
  "confirm_log_out": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "notifications": "اطلاعات",
  "all_orders": "تمام آرڈرز",
  "processing": "پروسیسنگg",
  "completed": "مکمل",
  "notes": "نوٹس",
  "stage_successfully_completed": "یہ مرحلہ کامیابی سے مکمل ہو چکا ہے اور ہم اگلے مرحلے کی طرف بڑھ رہے ہیں۔",
  "next_stage": "اگلے مرحلے کی طرف بڑھ رہے ہیں۔",
  "must_upload_video": "براہ کرم اسٹیج کی ویڈیو اپ لوڈ کریں۔",
  "stage_videos": "مراحل کی ویڈیوز",
  "website_error": "ویب سائٹ کی خرابی۔",
  "partner_request": "ساتھی کی درخواست",
  "complaint": "شکایت",
  "question": "سوال",
  "contact": "رابطہ کریں۔",
  "contact_us": "ہم سے رابطہ کریں۔",
  "order_type": "آرڈر کی قسم",
  "order_description": "آرڈر کی تفصیل",
  "select_order_type": "آرڈر کی قسم منتخب کریں۔",
  "need_help": "مدد چاہیے؟",
  "send_help": "درخواست بھیجیں",
  "help_send_successful": "آپ کی درخواست بھیج دی گئی ہے اور جلد از جلد آپ سے رابطہ کیا جائے گا۔",
  "help_description": "آپ کیا چاہتے ہیں بیان کریں اور ہم آپ سے جلد از جلد رابطہ کریں گے .....",
  "subtitle_need_help": "ہمارے ماہرین کسی بھی وقت آپ کی مدد کے لیے ہمیشہ تیار رہتے ہیں۔ اگر آپ کو مدد کی ضرورت ہو تو ہم سے رابطہ کرنے میں سنکوچ نہ کریں اور ہم آپ کی مدد کرنے میں کبھی تاخیر نہیں کریں گے۔",
  "share_app": "ایپ کو ابھی شیئر کریں۔",
  "have_another_account": "پہلے سے ہی ایک اکاؤنٹ ہے؟",
  "no_use_account": "میں اب یہ اکاؤنٹ استعمال نہیں کرتا",
  "security_reasons": "سیکیورٹی وجوہات",
  "other_reasons": "دیگر وجوہات",
  "remove_account": "اکاؤنٹ حذف کریں",
  "confirm_remove_account": "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟",
  "read_term": "اپنا اکاؤنٹ حذف کرنے سے پہلے براہ کرم شرائط و ضوابط پڑھیں!",
  "reason_remove_account": "وہ کون سی وجوہات ہیں جو آپ کو اپنا اکاؤنٹ حذف کرنے پر مجبور کرتی ہیں؟",
  "must_write_name": "براہ کرم اس شخص کا نام لکھیں۔",
  "must_select_relation": "براہ کرم رشتہ منتخب کریں۔",
  "relation": "رشتہ",
  "select_relation": "رشتہ منتخب کریں",
  "service_price": "سروس کی قیمت",
  "add_notes": "نوٹ شامل کریں۔",
  "request_now": "ابھی درخواست کریں۔",
  "add_money": "کریڈٹ شامل کریں۔",
  "select_payment_method": "ادائیگی کا طریقہ منتخب کریں۔",
  "card_payment_details": "کارڈ کی تفصیلات",
  "card_number": "کارڈ نمبر",
  "last_payment": "آخری ادائیگی",
  "take_photo": "ایک تصویر لے لو",
  "Gallery": "گیلری",
  "see_all": "سب دیکھیں",
  "term_use": "استعمال کرنے کی شرائط",
  "vendor_gender": "سروس وینڈر کی جنس",
  "vendor_lang": "سروس وینڈر کی زبانیں۔",
  "must_select_vendor_lang": "سروس وینڈر کی زبانوں کو منتخب کرنا ہوگا۔",
  "delete_service": "کیا آپ واقعی اس سروس کو حذف کرنا چاہتے ہیں؟",
  "exit_app": "ایپ سے باہر نکلیں۔",
  "subtitle_exit_app": "کیا آپ واقعی ایپ سے باہر نکلنا چاہتے ہیں؟",
  "must_allow_location": "آپ کو اپنی مقام تک رسائی کی اجازت دینی ہوگی۔",
  "must_allow_permission_loc": "اس صفحہ تک رسائی کے لیے آپ کو سائٹ کھولنی ہوگی۔",
};